<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REM">
    <a name="circuit" val="REM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">REM</text>
      <circ-port height="8" pin="190,230" width="8" x="106" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,270" width="10" x="75" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLm"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REMOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memória RAM">
    <a name="circuit" val="Memória RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="78">Memória</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="91">RAM</text>
      <circ-port height="10" pin="610,390" width="10" x="125" y="55"/>
      <circ-port height="8" pin="270,420" width="8" x="86" y="46"/>
      <circ-port height="8" pin="610,450" width="8" x="126" y="96"/>
      <circ-port height="8" pin="270,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,560" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,590" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(560,460)" to="(560,590)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(520,400)" to="(520,560)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCE"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(26,159)" name="Text">
      <a name="text" val="0e e0 1e e0 be 1f e0 bf 61 00 00 00 00 00 01 01"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,129)" name="Text">
      <a name="text" val="Exibir a sequência de fibonacci: 1,1,2,3,5,8,13... "/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,100)" name="Text">
      <a name="text" val="Operações:"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sv"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
  </circuit>
  <circuit name="Contador Programa">
    <a name="circuit" val="Contador Programa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="73">Contador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="85">Programa</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,110" width="10" x="115" y="85"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,110" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="4" loc="(260,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cp_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cp_In"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lp"/>
    </comp>
  </circuit>
  <circuit name="Registrador Instruções">
    <a name="circuit" val="Registrador Instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="92">Registrador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="104">Instruções</text>
      <circ-port height="8" pin="240,300" width="8" x="116" y="66"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,440" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,180" width="10" x="115" y="115"/>
      <circ-port height="10" pin="650,230" width="10" x="65" y="135"/>
      <circ-port height="10" pin="650,250" width="10" x="75" y="135"/>
      <circ-port height="10" pin="650,270" width="10" x="85" y="135"/>
      <circ-port height="10" pin="650,290" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(240,440)" to="(730,440)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(730,190)" to="(730,440)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="Register"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLi"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nEi"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Acumulador">
    <a name="circuit" val="Acumulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="78">Acumulador</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="126" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="126" y="76"/>
      <circ-port height="8" pin="100,240" width="8" x="126" y="96"/>
      <circ-port height="10" pin="430,70" width="10" x="85" y="105"/>
      <circ-port height="10" pin="430,130" width="10" x="45" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(290,70)" to="(430,70)"/>
    <wire from="(100,240)" to="(340,240)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_Out-ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLa"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="Register"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,900)" to="(470,970)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(130,830)" to="(130,970)"/>
    <wire from="(430,680)" to="(430,880)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(460,680)" to="(460,830)"/>
    <wire from="(300,680)" to="(300,830)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(130,830)" to="(300,830)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(350,680)" to="(350,890)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(580,850)" to="(580,970)"/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(780,240)" to="(910,240)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(490,680)" to="(490,800)"/>
    <wire from="(300,900)" to="(360,900)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(440,870)" to="(560,870)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(940,670)" to="(940,690)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(240,880)" to="(240,970)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(380,680)" to="(380,920)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(330,680)" to="(330,870)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(410,900)" to="(470,900)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(320,290)" to="(570,290)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(280,680)" to="(280,810)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(960,660)" to="(960,690)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(220,870)" to="(330,870)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(100,820)" to="(100,970)"/>
    <wire from="(520,890)" to="(520,970)"/>
    <wire from="(410,680)" to="(410,900)"/>
    <wire from="(660,820)" to="(660,970)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(490,800)" to="(720,800)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(720,800)" to="(720,970)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(480,810)" to="(690,810)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(780,260)" to="(910,260)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(440,680)" to="(440,870)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(470,820)" to="(660,820)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(470,680)" to="(470,820)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(460,830)" to="(630,830)"/>
    <wire from="(540,880)" to="(540,970)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(780,290)" to="(880,290)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(360,680)" to="(360,900)"/>
    <wire from="(420,890)" to="(520,890)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(310,680)" to="(310,840)"/>
    <wire from="(980,650)" to="(980,690)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(100,820)" to="(290,820)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(920,640)" to="(920,670)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(260,890)" to="(260,970)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(160,840)" to="(310,840)"/>
    <wire from="(560,870)" to="(560,970)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(390,680)" to="(390,920)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(290,680)" to="(290,820)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(340,680)" to="(340,880)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(420,680)" to="(420,890)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(450,680)" to="(450,850)"/>
    <wire from="(350,920)" to="(350,970)"/>
    <wire from="(80,810)" to="(280,810)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(160,840)" to="(160,970)"/>
    <wire from="(630,830)" to="(630,970)"/>
    <wire from="(480,680)" to="(480,810)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(430,880)" to="(540,880)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(370,680)" to="(370,910)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(220,870)" to="(220,970)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(690,810)" to="(690,970)"/>
    <wire from="(360,570)" to="(570,570)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(320,680)" to="(320,850)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(450,850)" to="(580,850)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(200,850)" to="(200,970)"/>
    <wire from="(780,230)" to="(900,230)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(200,850)" to="(320,850)"/>
    <wire from="(320,910)" to="(370,910)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(400,680)" to="(400,910)"/>
    <wire from="(80,810)" to="(80,970)"/>
    <wire from="(910,540)" to="(910,580)"/>
    <wire from="(110,620)" to="(260,620)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(930,660)" to="(960,660)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(410,920)" to="(410,970)"/>
    <wire from="(320,910)" to="(320,970)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <comp lib="6" loc="(22,32)" name="Text">
      <a name="text" val="SAP-1 EM LOGISIM "/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="6" loc="(22,50)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="label" val="Dv"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1045,84)" name="Text">
      <a name="text" val="Instruções:"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1077,477)" name="Text">
      <a name="text" val="Andre Luis"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLo"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dados"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1133,259)" name="Text">
      <a name="text" val="MUL 0101 Multiplica A por B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(770,540)" name="Hex Digit Display">
      <a name="color" val="#00d200"/>
      <a name="offcolor" val="#002900"/>
      <a name="bg" val="#1b1b1b"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLa"/>
    </comp>
    <comp lib="6" loc="(1058,127)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(1190,234)" name="Text">
      <a name="text" val="JMP 0110 Salta para uma posiçao especifica"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1208,210)" name="Text">
      <a name="text" val="DEC 0100 Decrementa 1 do valor do aculummador "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="label" val="Gr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1046,305)" name="Text">
      <a name="text" val="GR 1000: se A &gt; B retorna 01, senão 00"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="Lo"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dv"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dados / Endereços"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1045,373)" name="Text">
      <a name="text" val="SV 1011: salva o valor do acumulador na RAM"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(290,310)" name="REM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(920,800)" name="Hex Digit Display">
      <a name="color" val="#00d200"/>
      <a name="offcolor" val="#002900"/>
      <a name="bg" val="#1b1b1b"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="0" loc="(800,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(880,800)" name="Hex Digit Display">
      <a name="color" val="#00d200"/>
      <a name="offcolor" val="#002900"/>
      <a name="bg" val="#1b1b1b"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1044,19)" name="Text">
      <a name="text" val="Grupo:"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(360,570)" name="Registrador Instruções"/>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCE"/>
    </comp>
    <comp lib="6" loc="(1047,163)" name="Text">
      <a name="text" val="SUB 0010: Subitraçao de A com B"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="label" val="Dec"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="label" val="nLb"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="label" val="Eu"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp loc="(320,610)" name="Controlador/Sequencializador ROM"/>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLo"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="label" val="nLa"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(870,540)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="label" val="Eq"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1196,187)" name="Text">
      <a name="text" val="INC 0011 Incrementa 1 ao valor do acumulador"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="6" loc="(1115,63)" name="Text">
      <a name="text" val="Gabriel Drumond Miranda"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1046,110)" name="Text">
      <a name="text" val="LDA 0000: Load"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sv"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(1100,41)" name="Text">
      <a name="text" val="Breno Moreira Cortez"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1046,394)" name="Text">
      <a name="text" val="OUT 1110: exibir o valor"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp loc="(330,410)" name="Memória RAM"/>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mul"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLi"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nEi"/>
    </comp>
    <comp lib="5" loc="(810,540)" name="Hex Digit Display">
      <a name="color" val="#00d200"/>
      <a name="offcolor" val="#002900"/>
      <a name="bg" val="#1b1b1b"/>
    </comp>
    <comp lib="6" loc="(1048,413)" name="Text">
      <a name="text" val="HLT 1111: interromper o circuito"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(790,360)" name="Registrador B"/>
    <comp loc="(750,200)" name="Acumulador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1048,327)" name="Text">
      <a name="text" val="EQ 1001: se A = B retorna 01, senão 00"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1080,502)" name="Text">
      <a name="text" val="Gabriel Jota"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Gr"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1046,135)" name="Text">
      <a name="text" val="ADD 0001: Soma de A com B"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lp"/>
    </comp>
    <comp lib="6" loc="(1047,352)" name="Text">
      <a name="text" val="LO 1010: se A &lt; B retorna 01, senão 00"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="label" val="Mul"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="6" loc="(1091,448)" name="Text">
      <a name="text" val="Inspiraçoes "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sv"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(780,230)" name="ULA"/>
    <comp lib="0" loc="(870,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nEi"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCE"/>
    </comp>
    <comp lib="4" loc="(840,820)" name="Counter"/>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLb"/>
    </comp>
    <comp lib="6" loc="(1124,283)" name="Text">
      <a name="text" val="DIV 0111 Divide A por B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLm"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLi"/>
    </comp>
    <comp loc="(750,610)" name="Indicação Visual"/>
    <comp loc="(340,130)" name="Contador Programa"/>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lp"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nLm"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="105">ULA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="92">Mul</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="112">Div</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="82">Dec</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="72">Inc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="62">Su</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="122">Gr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="132">Eq</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="142">Lo</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="102">Eu</text>
      <circ-port height="8" pin="120,150" width="8" x="106" y="56"/>
      <circ-port height="8" pin="120,290" width="8" x="76" y="146"/>
      <circ-port height="10" pin="720,310" width="10" x="45" y="75"/>
      <circ-port height="8" pin="120,320" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,360" width="8" x="106" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="106" y="76"/>
      <circ-port height="8" pin="110,440" width="8" x="106" y="86"/>
      <circ-port height="8" pin="110,530" width="8" x="106" y="106"/>
      <circ-port height="8" pin="450,590" width="8" x="106" y="116"/>
      <circ-port height="8" pin="450,660" width="8" x="106" y="126"/>
      <circ-port height="8" pin="450,720" width="8" x="106" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(180,400)" to="(540,400)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(160,290)" to="(160,510)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(190,420)" to="(540,420)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(530,690)" to="(680,690)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(660,310)" to="(660,560)"/>
    <wire from="(130,290)" to="(130,600)"/>
    <wire from="(680,310)" to="(680,690)"/>
    <wire from="(650,310)" to="(650,500)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(560,150)" to="(560,290)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(670,310)" to="(670,630)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(380,690)" to="(510,690)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(140,320)" to="(140,580)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(110,360)" to="(600,360)"/>
    <wire from="(110,440)" to="(600,440)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(310,600)" to="(310,690)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(190,320)" to="(540,320)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(160,510)" to="(540,510)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(170,490)" to="(540,490)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(110,530)" to="(600,530)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(520,630)" to="(670,630)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(520,560)" to="(660,560)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gr"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_dataOut2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_data"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(290,590)" name="Comparator"/>
    <comp lib="1" loc="(610,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Multiplier"/>
    <comp lib="0" loc="(380,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_data"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Adder"/>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="3" loc="(580,500)" name="Divider"/>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registrador B">
    <a name="circuit" val="Registrador B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="78">Registrador B</text>
      <circ-port height="8" pin="140,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,40" width="10" x="85" y="45"/>
      <circ-port height="8" pin="120,140" width="8" x="126" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="126" y="86"/>
      <circ-port height="10" pin="420,90" width="10" x="45" y="85"/>
      <circ-port height="8" pin="120,210" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(120,210)" to="(370,210)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_dataIn"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_dataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="4" loc="(230,90)" name="Register"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLb"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="83">Decodificador</text>
      <circ-port height="10" pin="360,340" width="10" x="125" y="55"/>
      <circ-port height="10" pin="360,430" width="10" x="125" y="65"/>
      <circ-port height="10" pin="360,520" width="10" x="125" y="75"/>
      <circ-port height="10" pin="360,600" width="10" x="125" y="85"/>
      <circ-port height="10" pin="360,690" width="10" x="125" y="95"/>
      <circ-port height="8" pin="80,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(140,440)" to="(140,700)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(90,120)" to="(90,320)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(90,320)" to="(90,410)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(90,500)" to="(90,720)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(130,430)" to="(130,720)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(100,680)" to="(100,720)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(150,350)" to="(150,530)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(80,100)" to="(280,100)"/>
    <wire from="(100,140)" to="(100,590)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(130,200)" to="(130,340)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(110,510)" to="(110,720)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(120,180)" to="(120,520)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(140,220)" to="(140,440)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,580)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(110,160)" to="(110,330)"/>
    <wire from="(150,610)" to="(150,720)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(80,670)" to="(80,720)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(310,600)" name="Buffer"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="Buffer"/>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="1" loc="(250,690)" name="AND Gate"/>
    <comp lib="1" loc="(250,600)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="Buffer"/>
    <comp lib="1" loc="(310,430)" name="Buffer"/>
    <comp lib="1" loc="(310,340)" name="Buffer"/>
  </circuit>
  <circuit name="Indicação Visual">
    <a name="circuit" val="Indicação Visual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="58">Indicação</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="71">Visual</text>
      <circ-port height="8" pin="330,430" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,430" width="10" x="125" y="55"/>
      <circ-port height="8" pin="360,510" width="8" x="76" y="76"/>
      <circ-port height="8" pin="400,510" width="8" x="86" y="76"/>
      <circ-port height="8" pin="440,510" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,430)" name="Register"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nLo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controlador/Sequencializador ROM">
    <a name="circuit" val="Controlador/Sequencializador ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="243" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="84">Controlador/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="97">Sequencializador</text>
      <circ-port height="8" pin="180,620" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,650" width="8" x="46" y="56"/>
      <circ-port height="10" pin="60,550" width="10" x="55" y="115"/>
      <circ-port height="10" pin="580,440" width="10" x="65" y="115"/>
      <circ-port height="10" pin="610,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,440" width="10" x="85" y="115"/>
      <circ-port height="10" pin="670,440" width="10" x="95" y="115"/>
      <circ-port height="10" pin="710,440" width="10" x="105" y="115"/>
      <circ-port height="10" pin="740,440" width="10" x="115" y="115"/>
      <circ-port height="10" pin="770,440" width="10" x="125" y="115"/>
      <circ-port height="10" pin="800,440" width="10" x="135" y="115"/>
      <circ-port height="10" pin="840,440" width="10" x="145" y="115"/>
      <circ-port height="10" pin="870,440" width="10" x="155" y="115"/>
      <circ-port height="10" pin="900,440" width="10" x="165" y="115"/>
      <circ-port height="10" pin="930,440" width="10" x="175" y="115"/>
      <circ-port height="8" pin="20,320" width="8" x="126" y="46"/>
      <circ-port height="8" pin="40,320" width="8" x="116" y="46"/>
      <circ-port height="8" pin="80,320" width="8" x="96" y="46"/>
      <circ-port height="10" pin="970,440" width="10" x="185" y="115"/>
      <circ-port height="10" pin="1000,440" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1030,440" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1060,440" width="10" x="215" y="115"/>
      <circ-port height="8" pin="60,320" width="8" x="106" y="46"/>
      <circ-port height="10" pin="1110,440" width="10" x="225" y="115"/>
      <circ-port height="10" pin="1140,440" width="10" x="235" y="115"/>
      <circ-port height="10" pin="1170,440" width="10" x="245" y="115"/>
      <circ-port height="10" pin="1200,440" width="10" x="255" y="115"/>
      <circ-port height="10" pin="1250,440" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1280,440" width="10" x="275" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(900,440)" to="(900,580)"/>
    <wire from="(1290,460)" to="(1290,670)"/>
    <wire from="(710,440)" to="(710,640)"/>
    <wire from="(820,800)" to="(1130,800)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(60,320)" to="(60,460)"/>
    <wire from="(1280,440)" to="(1280,470)"/>
    <wire from="(40,480)" to="(90,480)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(560,610)" to="(790,610)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(730,770)" to="(730,800)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(610,690)" to="(610,720)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(670,440)" to="(670,650)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(600,820)" to="(770,820)"/>
    <wire from="(20,320)" to="(20,480)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(1200,440)" to="(1200,490)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(560,640)" to="(710,640)"/>
    <wire from="(1050,530)" to="(1050,580)"/>
    <wire from="(750,670)" to="(750,710)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(560,630)" to="(720,630)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(1320,450)" to="(1320,680)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(740,440)" to="(740,630)"/>
    <wire from="(1260,470)" to="(1260,700)"/>
    <wire from="(970,440)" to="(970,560)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(650,650)" to="(650,700)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(810,790)" to="(990,790)"/>
    <wire from="(560,450)" to="(1320,450)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(830,830)" to="(1270,830)"/>
    <wire from="(560,580)" to="(880,580)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(930,440)" to="(930,570)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(770,820)" to="(770,850)"/>
    <wire from="(970,560)" to="(970,710)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(560,490)" to="(1180,490)"/>
    <wire from="(1000,440)" to="(1000,550)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(840,600)" to="(840,710)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(1180,490)" to="(1180,680)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(1120,510)" to="(1120,700)"/>
    <wire from="(1290,680)" to="(1320,680)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(580,440)" to="(580,680)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(600,770)" to="(600,820)"/>
    <wire from="(770,440)" to="(770,620)"/>
    <wire from="(1110,440)" to="(1110,520)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(560,480)" to="(1250,480)"/>
    <wire from="(560,620)" to="(750,620)"/>
    <wire from="(880,650)" to="(880,720)"/>
    <wire from="(560,470)" to="(1260,470)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(1250,480)" to="(1250,700)"/>
    <wire from="(560,520)" to="(1110,520)"/>
    <wire from="(800,900)" to="(800,930)"/>
    <wire from="(50,470)" to="(50,490)"/>
    <wire from="(560,550)" to="(980,550)"/>
    <wire from="(1270,760)" to="(1270,830)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(40,320)" to="(40,470)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(560,510)" to="(1120,510)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(710,640)" to="(710,720)"/>
    <wire from="(870,640)" to="(870,720)"/>
    <wire from="(920,570)" to="(920,650)"/>
    <wire from="(560,530)" to="(1050,530)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(800,440)" to="(800,610)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(1030,440)" to="(1030,540)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(840,440)" to="(840,600)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(560,560)" to="(970,560)"/>
    <wire from="(610,440)" to="(610,670)"/>
    <wire from="(790,610)" to="(790,670)"/>
    <wire from="(810,790)" to="(810,850)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(1140,540)" to="(1140,700)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(780,800)" to="(780,850)"/>
    <wire from="(820,800)" to="(820,850)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(1000,570)" to="(1000,710)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(1290,680)" to="(1290,700)"/>
    <wire from="(1060,440)" to="(1060,530)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(1010,580)" to="(1010,710)"/>
    <wire from="(1280,670)" to="(1280,700)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(560,570)" to="(920,570)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(640,440)" to="(640,660)"/>
    <wire from="(560,590)" to="(850,590)"/>
    <wire from="(1140,440)" to="(1140,510)"/>
    <wire from="(870,440)" to="(870,590)"/>
    <wire from="(790,770)" to="(790,850)"/>
    <wire from="(1330,440)" to="(1330,450)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(560,600)" to="(840,600)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(1110,520)" to="(1110,700)"/>
    <wire from="(1280,670)" to="(1290,670)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(20,480)" to="(40,480)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(980,550)" to="(980,710)"/>
    <wire from="(560,460)" to="(1290,460)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(850,590)" to="(850,710)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(560,540)" to="(1010,540)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(1130,760)" to="(1130,800)"/>
    <wire from="(560,500)" to="(1150,500)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Eb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(370,440)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Gr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Lp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(260,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 10 13 16 19 20
24 28 30 34 0 0 c
</a>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 6 24
5e3000 be3000 263000 1a3000 2c3000 3e3000 1a3000 2e1000
3c7000 1a3000 2e1000 3cf000 3f2000 3e3000 3e3000 0
3c7800 3e3000 3e3000 3cf400 3e3000 3e3000 1a3000 2e1000
3c3200 3a3100 3e3000 3e3000 1a3000 2e1000 0 0
1a3000 2e1000 3c3080 0 1a3000 2e1000 3c3040 0
1a3000 2e1000 3c3020 5*0 1a3000 2e1000 3c3010 0
1a3000 3f3004 3e3000
</a>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nEl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mul"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Dec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nLl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,610)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nCE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
